
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giselina035@gmail.com
spring.mail.password=ezsitjhyhzcrpdyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true