server.port = ${RDS_PORT}
spring.datasource.url= jdbc:postgresql://localhost:${RDS_PORT}/ms-mail?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username= ${RDS_USERNAME}
spring.datasource.password= ${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update